:root {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  --tipo-letras : "Satisfy", cursive;
  --tex-relleno : "Roboto", sans-serif;
  --Color-back : #e9692c;
  --Menu :  "Roboto", sans-serif ;
  --Barra: #2d572c;
  --Letras:  "Poiret One", sans-serif;
}
/*-------------------------------------------------------------------------------*/
/*Barra de navegacion*/
nav{
  height: 90px;
  width: 100%;
  background: var(--Barra);
}
.enlace {
  position: absolute;
  padding: 5px 40px;
}
.logo {    
  padding: 6px;
  border-radius: 150px;  
  height: 70px;
}

nav ul{
  float: right;
  margin-right: 20px; 
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
}

nav ul li a{
  color: #fff;
  font-size: 20px;
  font-family: var(--Letras);
  font-style: bold;  
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}


li a.active, li a:hover{
  background: var(--Color-back);
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
/*-------------------------------------------------------------------------------*/
/*Estilos Generales*/
h1{
  font-family: var(--Letras);
  font-weight: 800;
  font-size: 60px;
  padding: 15px;
}


.seccion-oscura{
  color: white;
  background-color: var(--Barra);
}

.seccion-descripcion{
  font-size: 1.2rem;
  color: #584e4e;
}
.seccion-titulo{
  font-size: 2rem;
  padding: 15px 0;
  font-family: var(--Letras)
}

/*-------------------------------------------------------------------------------*/
/*TITULOS*/
.titulos {
  text-align: center; 
}

/*-------------------------------------------------------------------------------*/
/* PANTALLA PRINCIPAL DE NOTICIAS */


.seccion-recetas{
  padding: 20px;
  margin-bottom: 60px;
}
.recetas-item{
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
}

.recetas-img {
  width: 105%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: all 0.2s ease;
}

.overlay {
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.recetas{
  position: relative;
  }
  
  .recetas:hover img{
    opacity: 0.2;
  }
  .recetas:hover .overlay{
    opacity: 1;
  }

.recetas-grid{ 
 
  display: grid;
  grid-template-columns: repeat(4,250px);    
  grid-template-rows: 130px 200px;

  /* ALINEACION DE LA GRILLA CON RESPECTO AL CONTENEDOR */
  justify-content: center;
  align-content: center;
  place-content: center;

  /* ALINEACION  DE LOS ITEMS CON RESPECTO A LA GRILLA */
  justify-items: end;
  align-items: end;
  place-items: center;

  row-gap: 30px;
  column-gap: 0px;
  gap: 40px;
}

.recetas a{
  font-family: var(--tex-relleno);
  font-size: 14px;
  font-weight: bold;
  text-align: center; 
}

#recetas-1{
 
  justify-self: end;    
  align-self: end;
  place-self: end; 
}

/*-------------------------------------------------------------------------------*/
/* Contacto */
*-------------------------------------------------------------------------------*/
/* Contacto */

.rectangulo{
  margin: 5px 20px;
  height: 130px;
  }
  
.contacto-grid{ 
 height: 120px;
  display: grid;
  grid-template-columns: repeat(2,400px);    
  
  /* ALINEACION DE LA GRILLA CON RESPECTO AL CONTENEDOR */
  justify-content: center;
  align-content: center;
  place-content: center;

  /* ALINEACION  DE LOS ITEMS CON RESPECTO A LA GRILLA */
  justify-items: end;
  align-items: end;
  place-items: center;

  row-gap: 30px;
  column-gap: 0px;
  gap: 40px;
}

#contacto-1{

  justify-self: end;    
  align-self: end;
  place-self: center; 
}

#contacto-2{

  justify-self: end;    
  align-self: end;
  place-self: end; 
}

.contacto .container {
  max-width: 1300px;  
  padding: 20px;
}

.contacto .rectangulo {
  margin-top: -80px;
  background-color:var(--Color-back);
  border-radius: 10px;
  box-shadow: 0px 1px 4px 1px white;
}


.contacto .descripcion {
  color: white;
  font-size: 1.2rem;
  font-family: var(--Letras);
  font-weight: 800;
}

.contacto button {
  color: white;
  font-family: var(--Letras);
  font-weight: bold;
  background-color: transparent;
  border: 2px solid white;
  padding: 1.25em 2em;
  margin: 10px;
  border-radius: 100px;
  transition: all 0.2s ease-in-out;
}

.contacto button:hover {
  background-color: white;
  color: black;
}

.contacto button i {
  color: white;
  font-size: 1.3rem;
  transition: all 0.2s ease-in-out;
}

.contacto button:hover i {
  color: black;
}


/*-------------------------------------------------------------------------------*/
/* Pie de pagina (footer) */

footer {
  min-height: 350px;
  
}

.footer-logo {
  margin:0px 580px ;
  padding: 10px;
  border-radius: 150px;
  width: 150px;
 
}

.logo1 {
  padding: 10px;
  border-radius: 150px;
  width: 60px;
 
}
.redes-sociales  {
 
 display: flex;
 padding: 2px;
 margin: 0px 530px;
}

#red-1{   
  padding: 2px;
  margin: 2px; 
}

.derechos-de-autor {
  font-size: 15px;
  color: #aeaeae;
  padding: 20px;
  text-align: center;
}

/*-------------------------------------------------------------------------------*/
/*Adaptanle Responsivo*/
@media screen and (max-width: 820px) {
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
/*BARRA DE NOTICIAS*/

  .recetas-grid{ 
 
    display: grid;
     grid-template-columns: repeat(2,300px);    
     
    /* ALINEACION DE LA GRILLA CON RESPECTO AL CONTENEDOR */
    justify-content: center;
    align-content: center;
    place-content: center;
  
    /* ALINEACION  DE LOS ITEMS CON RESPECTO A LA GRILLA */
    justify-items: end;
    align-items: end;
    place-items: center;
  
    row-gap: 30px;
    column-gap: 0px;
    gap: 40px;
  }
  .recetas-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
  } 
  .overlay {
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center ;
  }
  .recetas a{   
    font-family: var(--Menu);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
.recetas{
  position: relative;
  }
  
  .recetas:hover img{
    opacity: 0.2;
  }
  .recetas:hover .overlay{
    opacity: 1;
  }

/*BARRA DE CONTACTO*/


  .contacto-grid{ 
 
    display: grid;
    grid-template-columns: repeat(2,300px);    
 
    
    /* ALINEACION DE LA GRILLA CON RESPECTO AL CONTENEDOR */
    justify-content: center;
    align-content: center;
    place-content: center;
  
    /* ALINEACION  DE LOS ITEMS CON RESPECTO A LA GRILLA */
    justify-items: end;
    align-items: end;
    place-items: center;
  
    row-gap: 30px;
    column-gap: 0px;
    gap: 40px;
  }

  #contacto-1{
    text-align: justify;
    justify-self: end;    
    align-self: end;
    place-self: center; 
  }
  
  #contacto-2{
    justify-self: end;    
    align-self: end;
    place-self: center; 
  }

  .contacto .descripcion {
    color: white;
    font-size: 16px;
    font-family: var(--Letras);
    font-weight: 800;
  }
  
  .contacto button {
    color: white;
    font-family: var(--Letras);
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
    transition: all 0.2s ease-in-out;
  }
/*TITULOS*/

  h1{
    font-family: var(--Letras);
    font-weight: 800;
    font-size: 50px;
    padding: 15px;
    text-align: center;
  }

  
  .footer-logo {
    margin:0px 310px ;
    padding: 10px;
    border-radius: 150px;
    width: 150px;
   
  }
  
  .logo1 {
    padding: 10px;
    border-radius: 150px;
    width: 60px;
   
  }
  .redes-sociales  {
   
   display: flex;
   padding: 2px;
   margin: 0px 260px;
  }
  
  #red-1{   
    padding: 2px;
    margin: 2px; 
  }


} 

@media screen and (max-width: 415px) {

 /*BARRA DE NAVEGACION*/
 .checkbtn{
  display: block;
   
} ul{       
  position: fixed;
  width: 100%;
  height: 450px;
  top: -480px;
  left: 0%;
  text-align: center;
  transition: all .2s;
  background:var(--Barra);
}
nav ul li{
  display: block;
  margin: 50px 0;
  line-height: 30px;
}

nav ul li a{
    font-size: 20px;
} 
li a:hover, li a.active{
  background: var(--Color-back);
  transition: .5s;
}

#check:checked ~ ul {
  
  left: 10%;
  position: relative;/*	 Para que el menu quede fijo   */
  top: -8px;
}

/*BARRA DE RECETAS*/


#img1, #img3, #img5, #img7, #img9, #img11{
  margin-left: 150px;
  width: 50%;
  height: 50%;
  border-radius: 10px;
  display: block;
  transition: all 0.2s ease;
} 


#img2, #img4, #img6, #img8, #img10, #img12{
  width: 50%;
  height: 50%;
  border-radius: 10px;
  display: block;
  transition: all 0.2s ease;
} 

#Overlay-img1, #Overlay-img3, #Overlay-img5, #Overlay-img7,
#Overlay-img9, #Overlay-img11 {
  width: 50%;
  height: 50%;
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 65%;
  left: 75%;
  transform: translate(-50%, -50%);   
  
}

#Overlay-img2, #Overlay-img4, #Overlay-img6, #Overlay-img8,
#Overlay-img10, #Overlay-img12  {
  width: 50%;
  height: 50%;
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 65%;
  left: 25%;
  transform: translate(-50%, -50%);   
}

  .recetas a{
    font-family: var(--Menu);
    font-size: 12px;
    font-weight: bold;

  }


 
  .recetas:hover #Overlay-img1{
    opacity: 1;
  }
  .recetas:hover #Overlay-img2{
    opacity: 1;
  }
  .recetas:hover #Overlay-img3{
    opacity: 1;
  }
  .recetas:hover #Overlay-img4{
    opacity: 1;
  }
  .recetas:hover #Overlay-img5{
    opacity: 1;
  }
  .recetas:hover #Overlay-img6{
    opacity: 1;
  }
  .recetas:hover #Overlay-img7{
    opacity: 1;
  }
  .recetas:hover #Overlay-img8{
    opacity: 1;
  }
  .recetas:hover #Overlay-img9{
    opacity: 1;
  }
  .recetas:hover #Overlay-img10{
    opacity: 1;
  }
  .recetas:hover #Overlay-img11{
    opacity: 1;
  }
  .recetas:hover #Overlay-img12{
    opacity: 1;
  }

/*BARRA DE CONTACTO*/
  .contacto-grid{ 
 
    display: grid;
    grid-template-columns: repeat(2,160px);    
    
    /* ALINEACION DE LA GRILLA CON RESPECTO AL CONTENEDOR */
    justify-content: center;
    align-content: center;
    place-content: center;
  
    /* ALINEACION  DE LOS ITEMS CON RESPECTO A LA GRILLA */
    justify-items: end;
    align-items: end;
    place-items: center;
  
    row-gap: 30px;
    column-gap: 0px;
    gap: 40px;
  }

  #contacto-1{
    margin-left: 28px;
    text-align: justify;
    justify-self: end;    
    align-self: end;
    place-self: center; 
  }
  
  #contacto-2{
    justify-self: end;    
    align-self: end;
    place-self: center; 
  }

  .contacto .descripcion {
    color: white;
    font-size: 13px;
    font-family: var(--Letras);
    font-weight: 400;
  }
  
  .contacto button {
    color: white;
    font-family: var(--Letras);
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
    transition: all 0.2s ease-in-out;
  }
/*TITULOS*/

  h1{    
    font-family: var(--Letras);
    font-weight: 800;
    font-size: 40px;
    padding: 15px;
    text-align: center;
  }



  .titulo img {
    padding: 2px;
    border-radius: 50px;
    width: 300px;
    margin: 10px 30px;
    
  }

  .footer-logo {
    margin:0px 110px ;
    padding: 10px;
    border-radius: 150px;
    width: 150px;
   
  }
  
  .logo1 {
    padding: 10px;
    border-radius: 150px;
    width: 60px;
   
  }
  .redes-sociales  {
   
   display: flex;
   padding: 2px;
   margin: 0px 64px;
  }
  
  #red-1{   
    padding: 2px;
    margin: 2px; 
  }

} 