
:root {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  --tipo-letras : "Satisfy", cursive;
  --tex-relleno : "Roboto", sans-serif;
  --Color-back : #e9692c;
  --Menu :  "Roboto", sans-serif ;
  --Barra: #2d572c;
  --Letras:  "Poiret One", sans-serif;
}

/*-------------------------------------------------------------------------------*/
/*Barra de navegacion*/
.menu1{
  height: 100px;
  width: 100%;
  background: var(--Barra);
}

.enlace {
  position: absolute;
  padding: 5px 40px;
}


.logo {  
  float: left;
  border-radius: 150px;  
  height: 100px;
  padding: 10px;
}
.img2{
  float: right;
  border-radius: 150px;  
  height: 100px;
  padding: 10px 30px 10px 30px;
}

nav ul{
  float: right;
  margin-right: 10px;
}


nav ul li{
  line-height: 95px;
  margin: 0 15px;
}

nav ul li a{
  color: #fff;
  font-size: 20px;
  font-family: var(--Letras);
  font-style: bold;  
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.prueba a.active, .prueba a:hover{
  background: none;
  transition: .5s;
}


li a.active, li a:hover{
  background: var(--Color-back);
  transition: .5s;
}
.submenu a.active, .submenu a:hover{
  background: var(--Color-back);
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}


#XXX{

  color: #fff;
  font-size: 20px;
  font-family: var(--Letras);
  font-style: bold;  
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}


.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width:180px;  
  background: var(--barra);

}

.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
} 

.menu-horizontal li:hover .menu-vertical{
	display: block;
}


.menu-vertical li a{ 

  font-size: 20px;
  font-family: var(--Letras);
  font-style: bold;  
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
} 

/*-------------------------------------------------------------------------------*/
/*Estilos Generales*/

h1{
  font-family: var(--Letras);
  font-weight: 800;
  font-size: 60px;
  padding: 15px;
}

.seccion-barra{
  padding: 10px;
  background-color: var(--Barra);
}

.seccion-oscura{
  color: white;
  background-color:var(--Barra);
  font-family: var(--Letras);
  font-weight: 400;
}
.seccion-descripcion{
  font-size: 1.2rem;
  color:white;
}

/*-------------------------------------------------------------------------------*/
/*TITULOS*/
.titulos {
  padding: 5px ;
}

.titulo {
 padding:  25px;
}
.titulo img {
  padding: 2px;
  border-radius: 50px;
  width: 400px;
}
/*-------------------------------------------------------------------------------*/
/*LINK*/
.link {
  padding: 5px ; 
  margin-bottom: 100px;
  font-family: var(--Letras);
  font-weight: 800;
  font-style: bold;
  font-size: 25px;  
}

/*-------------------------------------------------------------------------------*/
/*Noticias home*/

.seccion-noticias{
  padding: 20px;  
}
.noticia-item{
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
}

.noticia-img {
  width: 110%;
  height: 110%;
  border-radius: 10px;
  display: block;
  transition: all 0.2s ease;
}

.overlay {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 55%;
  transform: translate(-50%, -50%);
  text-align: center ;
}

.noticia a{
  font-family: var(--tex-relleno);
  font-size: 14px;
  font-weight: bold;
  text-align: center;  
}

.noticia{
  position: relative;
}
  
  .noticia:hover img{
    opacity: 0.2;
  }
  .noticia:hover .overlay{
    opacity: 1;
  }

.noticias-grid{ 
 
  display: grid;
  grid-template-columns: repeat(4,250px);    
  /* grid-template-rows: 200px 180px; */

  /* ALINEACION DE LA GRILLA CON RESPECTO AL CONTENEDOR */
  justify-content: center;
  align-content: center;
  place-content: center;

  /* ALINEACION  DE LOS ITEMS CON RESPECTO A LA GRILLA */
  justify-items: end;
  align-items: end;
  place-items: center;

  row-gap: 30px;
  column-gap: 0px;
  gap: 40px;
}



#noticia-1{
  justify-self: end;    
  align-self: end;
  place-self: end; 
}

/*-------------------------------------------------------------------------------*/
/*PARRAFOS*/
.parrafo {
  padding: 20px 80px 20px 80px;
}

.texto-parrafo {
  font-family: var(--tex-relleno);
  font-size: 18px;
  font-style: italic;
  text-align: justify ;
}

/*-------------------------------------------------------------------------------*/
/*ARTICULOS NOTICIA*/

.articulo {
  padding: 20px ;  
}

 /* articulos */

.articulos{
  min-height: 500px;
  padding: 30px;
}
.articulos .card{
  width: 80%;
  max-width: 600px ;
  margin: 20px;
}

.articulos .card-header {
  font-weight: bold;
}

/*-------------------------------------------------------------------------------*/
/* Contacto */
.contacto-grid{ 
 
  display: grid;
  grid-template-columns: repeat(2,400px);    
  
  /* ALINEACION DE LA GRILLA CON RESPECTO AL CONTENEDOR */
  justify-content: center;
  align-content: center;
  place-content: center;

  /* ALINEACION  DE LOS ITEMS CON RESPECTO A LA GRILLA */
  justify-items: end;
  align-items: end;
  place-items: center;

  row-gap: 30px;
  column-gap: 0px;
  gap: 40px;
}

#contacto-1{
  justify-self: end;    
  align-self: end;
  place-self: center; 
}

#contacto-2{
  justify-self: end;    
  align-self: end;
  place-self: end; 
}

.contacto .container {
  max-width: 1100px;
  min-height: 100px;
  padding: 20px;
}

.contacto .rectangulo {
  margin-top: -5rem;
  background-color:var(--Color-back);
  border-radius: 10px;
  box-shadow: 0px 1px 4px 1px white;
}


.contacto .descripcion {
  color: white;
  font-size: 1.2rem;
  font-family: var(--Letras);
  font-weight: 800;
}

.contacto button {
  color: white;
  font-family: var(--Letras);
  font-weight: bold;
  background-color: transparent;
  border: 2px solid white;
  padding: 1.25em 2em;
  margin: 10px;
  border-radius: 100px;
  transition: all 0.2s ease-in-out;
}

.contacto button:hover {
  background-color: white;
  color: black;
}

.contacto button i {
  color: white;
  font-size: 1.3rem;
  transition: all 0.2s ease-in-out;
}

.contacto button:hover i {
  color: black;
}

/*-------------------------------------------------------------------------------*/
/* Pie de pagina (footer) */

footer {
  min-height: 350px;
}

.footer-logo {

  padding: 10px;
  border-radius: 150px;
  width: 150px;
 
}

.iconos-redes-sociales a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.iconos-redes-sociales i {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.iconos-redes-sociales a:hover {
  background-color: white;
  border: 2px solid var(--Color-back);
}

.iconos-redes-sociales a:hover i {
  color: var(--Color-back);
}

.derechos-de-autor {
  font-size: 15px;
  color: #aeaeae;
  padding: 20px;
}

/*-------------------------------------------------------------------------------*/
/*Adaptanle Responsivo*/

@media screen and (max-width: 820px) {

/*BARRA DE NOTICIAS*/

  .noticias-grid{ 
 
    display: grid;
     grid-template-columns: repeat(2,300px);    
     
    /* ALINEACION DE LA GRILLA CON RESPECTO AL CONTENEDOR */
    justify-content: center;
    align-content: center;
    place-content: center;
  
    /* ALINEACION  DE LOS ITEMS CON RESPECTO A LA GRILLA */
    justify-items: end;
    align-items: end;
    place-items: center;
  
    row-gap: 30px;
    column-gap: 0px;
    gap: 40px;
  }
  .noticia-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
  } 
  .overlay {
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center ;
  }
  .noticia a{
    padding: 10px;
    font-family: var(--Menu);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  
.noticia{
  position: relative;
  }
  
  .noticia:hover img{
    opacity: 0.2;
  }
  .noticia:hover .overlay{
    opacity: 1;
  }

/*PARRAFOS*/
.parrafo {
  padding: 20px 60px 20px 60px;
}

/*BARRA DE CONTACTO*/
  .contacto-grid{ 
 
    display: grid;
    grid-template-columns: repeat(2,300px);    
    
    /* ALINEACION DE LA GRILLA CON RESPECTO AL CONTENEDOR */
    justify-content: center;
    align-content: center;
    place-content: center;
  
    /* ALINEACION  DE LOS ITEMS CON RESPECTO A LA GRILLA */
    justify-items: end;
    align-items: end;
    place-items: center;
  
    row-gap: 30px;
    column-gap: 0px;
    gap: 40px;
  }

  #contacto-1{
    text-align: justify;
    justify-self: end;    
    align-self: end;
    place-self: center; 
  }
  
  #contacto-2{
    justify-self: end;    
    align-self: end;
    place-self: center; 
  }

  .contacto .descripcion {
    color: white;
    font-size: 16px;
    font-family: var(--Letras);
    font-weight: 800;
  }
  
  .contacto button {
    color: white;
    font-family: var(--Letras);
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
    transition: all 0.2s ease-in-out;
  }
/*TITULOS*/

  h1{
    font-family: var(--Letras);
    font-weight: 800;
    font-size: 50px;
    padding: 15px;
    text-align: center;
  }

} 

@media screen and (max-width: 450px) {

  /*BARRA DE NAVEGACION*/
  .checkbtn{
    display: block;     
  }


#XXX{
  display: inline;
}

#X4{
  display: none;
}

.menu-horizontal{
  display: inline-block;
}

  ul{
    position: fixed;
    width: 100%;
    height: 600px;
    top: 80px;
    left: -10%;
    text-align: center;
    transition: all .2s;
    background:var(--Barra);
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 20px;
  }

  /* .menu-horizontal ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  } */

  nav ul li a{
      font-size: 20px;
  } 
  
  li a:hover, li a.active{
    background: var(--Color-back);
    transition: .5s;
  }

  #check:checked ~ ul {
    left: 2%;
    position: relative;/*	 Para que el menu quede fijo   */
    top: 20px;
  }




/*BARRA DE NOTICIAS*/
  .noticias-grid{ 
 
    display: grid;
    grid-template-columns: repeat(2,150px);    
     
    /* ALINEACION DE LA GRILLA CON RESPECTO AL CONTENEDOR */
    justify-content: center;
    align-content: center;
    place-content: center;
  
    /* ALINEACION  DE LOS ITEMS CON RESPECTO A LA GRILLA */
    justify-items: end;
    align-items: end;
    place-items: center;
  
    row-gap: 30px;
    column-gap: 0px;
    gap: 40px;
  }
  .noticia-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
  } 
  .overlay {
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center ;
  }
  .noticia a{
    font-family: var(--Menu);
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }

  
.noticia{
  position: relative;
  }
  
  .noticia:hover img{
    opacity: 0.2;
  }
  .noticia:hover .overlay{
    opacity: 1;
  }

/*PARRAFOS*/
.parrafo {
  padding: 20px 40px 20px 40px;
}

/*BARRA DE CONTACTO*/
  .contacto-grid{ 
 
    display: grid;
    grid-template-columns: repeat(2,160px);    
    
    /* ALINEACION DE LA GRILLA CON RESPECTO AL CONTENEDOR */
    justify-content: center;
    align-content: center;
    place-content: center;
  
    /* ALINEACION  DE LOS ITEMS CON RESPECTO A LA GRILLA */
    justify-items: end;
    align-items: end;
    place-items: center;
  
    row-gap: 30px;
    column-gap: 0px;
    gap: 40px;
  }

  #contacto-1{
    text-align: justify;
    justify-self: end;    
    align-self: end;
    place-self: center; 
  }
  
  #contacto-2{
    justify-self: end;    
    align-self: end;
    place-self: center; 
  }

  .contacto .descripcion {
    color: white;
    font-size: 13px;
    font-family: var(--Letras);
    font-weight: 400;
  }
  
  .contacto button {
    color: white;
    font-family: var(--Letras);
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
    transition: all 0.2s ease-in-out;
  }
/*TITULOS*/

  h1{
    font-family: var(--Letras);
    font-weight: 800;
    font-size: 40px;
    padding: 15px;
    text-align: center;
  }

} 

